// @mixin shop-card-mixin($zIndex, $zValue) {
//   #{$zIndex}: $zValue;
// 	position: absolute;
// 	top: 0;
// 	right: 0;
// 	transform: translateX(100%);
// 	max-width: 30em;
// 	width: 100%;
// 	background-color: #000;
// 	padding: 0.5em;
// }

// .shopping_card_1 {
//   @include shop-card-mixin(z-index, 3);
// }
// .shopping_card_2 {
// 	@include shop-card-mixin(z-index, 5);
// }
// .shopping_card_3 {
// 	@include shop-card-mixin(z-index, 5);
// }
// .shopping_card_3.show,
// .shopping_card_2.show,
// .shopping_card_1.show {
// 	animation: slide 0.2s linear;
// }
// .shopping_card_1.show {
// 	box-shadow: 0 0 300px 100px rgba(0, 0, 0, 0.6);
// }
// @keyframes slide {
// 	form {
// 		transform: translateX(100%);
// 	}
// 	to {
// 		transform: translateX(0);
// 	}
// }
.shopping_card_1 {
	box-shadow: 0 0 100px 10px #000;
	// height: 55em;
}
.shopping_card_1,
.shopping_card_2,
.shopping_card_3 {
	border-bottom-left-radius: 0.5em;
	bottom: 0;
	position: fixed;
	overflow-y: scroll;
	top: 0;
	right: 0;
	// transform: translateX(100%);
	max-width: 30em;
	width: 100%;
	background-color: #000;
	padding: 0.5em;
	z-index: 3;
	height: 100%;
}
.shopping_card_2,
.shopping_card_3 {
	z-index: 5;
	.footer {
		box-shadow: 10px 10px 50px 5px #000;
	}
}

.toggle_button {
	.activeLink,
	.button {
		margin-top: 0.3em;
		padding: 0.1em 1em;
		font-weight: 600;
		color: #000;
		background-color: #ffed00;
		width: 100%;
		border-radius: 0.2em;
		// &:active {
		// 	transition: 0.2s;
		// 	background-color: #ccbe00;
		// }
	}
	.person_sign {
		width: 1.4em;
		margin-right: 0.3em;
		margin-top: -0.1em;
	}
}
.password_input {
	position: relative;
	span {
		z-index: 111;
		user-select: none;
		position: absolute;
		right: 2em;
		top: 50%;
		transform: translateY(-50%);
		color: #fff;
	}
}

.bg_dark,
input.bg_dark {
	background-color: #1d1d1b;
	&:focus {
		background-color: #1d1d1b;
	}
}

.color_white {
	color: #fff;
}

.shopping_card_widget {
	position: fixed;
	bottom: 10%;
	right: 0;
	width: 5.5em;
	height: 5.8em;
	z-index: 1;
	background-color: #000;
	display: grid;
	align-content: center;
	justify-content: center;
	img {
		width: 10em;
	}
	span {
		position: absolute;
		bottom: 0.7em;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		white-space: nowrap;
	}
}

.header {
	background-color: #000;
	color: #ffed00;
	font-weight: 600;
	text-align: center;
	padding: 0.5em;
	font-size: 1.2em;
	span {
		float: right;
	}
}
.body {
	background-color: #000;
	width: 100%;
}
.footer {
	width: 100%;
	background-color: #000;
	display: grid;
	justify-content: space-around;
	border: none;
}

.delivery_control {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
	padding: 0.5em;
	background-color: #1d1d1b;
	border-radius: 0.5em;
}
.delivery_control_item {
	label {
		position: relative;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		width: 100%;
	}
	img {
	}
	input {
		margin: 0.5em 0.4em 0 0;
	}
	span {
		font-weight: 600;
		font-size: 1.1em;
		color: #fff;
		small {
		}
	}
}

.total_sum {
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	padding: 0.4em 1em;
	border-radius: 0.3em;
	i {
		display: inline-block;
		transform: translate(-10%, 15%) rotate(180deg) scale(1.5);
		font-style: normal;
	}
}
.order_btn {
	background-color: #ffed00 !important;
	color: #000 !important;
	border: none !important;
	font-weight: 600 !important;
	padding: 0.4em 1em !important;
	border-radius: 0.3em !important;
	&:active {
		outline: none;
		filter: brightness(50%);
	}
}
.car_image {
	position: absolute;
	width: 4em;
	top: 50%;
	left: 0;
	transform: translate(-30%, -70%);
}
.person_image {
	position: absolute;
	width: 5em;
	top: 50%;
	left: 0;
	transform: translate(-35%, -55%);
}

// step 2
.contacts_block {
	background-color: #252523;
	border-radius: 0.5em;
	padding: 1em 0.5em;
	display: grid;
	grid-gap: 0.5em;
	label {
		display: grid;
		grid-template-columns: 1fr 3fr;
		align-items: center;
		grid-gap: 0.5em;
	}
}
.address_block {
	background-color: #252523;
	border-radius: 0.5em;
	padding: 1em 0.5em;
	display: grid;
	grid-gap: 0.5em;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	label:first-child {
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-column: span 3;
	}
	.address_label {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 0.5em;
		span {
			color: #fff;
			white-space: nowrap;
		}
	}
	.comment_label {
		grid-column: span 3;
		color: #fff;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.5em;
		align-items: center;
		textarea {
			grid-row: span 2;
		}
		@media screen and (max-width: 500px) {
			grid-template-columns: 1fr;
			textarea {
				grid-row: span 1 !important;
			}
			span {
				order: -1 !important;
			}
		}
	}
}
.time_block {
	background-color: #252523;
	border-radius: 0.5em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5em;
	padding: 1em 0.5em;
	align-items: center;
}
.choose_time_label {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	input {
		margin-right: 0.5em;
	}
}
.choose_asap_label {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	input {
		margin-right: 0.5em;
	}
}
.date_time_control {
	padding-top: 1em;
	grid-column: span 2;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	justify-items: center;
	label {
		display: flex;
		align-items: center;
		align-content: center;
	}
	.date_label {
		position: relative;
		display: flex;
		img {
			margin-right: 0.5em;
		}
		.calendar_input {
			width: 3em;
			text-align: center;
			border-radius: 0.3em;
			border: none;
			&:focus {
				outline: none;
			}
		}
	}
	.up {
		user-select: none;
		font-size: 2em;
		font-weight: 700;
		color: #ffed00;
		transform: translate(70%, -70%) rotate(90deg);
		position: absolute;
		top: 0;
		left: 50%;
	}
	.down {
		user-select: none;
		font-size: 2em;
		font-weight: 700;
		color: #ffed00;
		transform: translate(-0%, 70%) rotate(-90deg);
		position: absolute;
		bottom: 0;
		left: 50%;
	}
	.month_label {
		width: 100%;
		position: relative;
		.month {
			padding-left: 1em;
			text-transform: uppercase;
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	.time_label {
		input {
			width: 3em;
			text-align: center;
			border-radius: 0.3em;
			border: none;
			margin: 0 0.2em;
			&:focus {
				outline: none;
			}
		}
	}
}

.payment_block {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
	background-color: #252523;
	padding: 1em 0.5em;
	border-radius: 0.5em;
	@media screen and (max-width: 500px) {
		grid-template-columns: 1fr;
	}
	label {
		padding: 0.5em;
		border-radius: 0.5em;
		border: 1px solid #999;
		display: grid;
		text-align: center;
		align-items: center;
		align-content: center;
		span {
			font-weight: 600;
			padding-bottom: 0.4em;
		}
		small {
			line-height: 1.3em;
		}
		input {
			visibility: hidden;
		}
		img {
			margin: 0 auto;
			display: inline-block;
		}
	}
	.activePayment {
		box-shadow: 0px 0px 0px 3px #ffed00 inset;
	}
}

.map_image_block {
	background-color: #252523;
	border-radius: 0.5em;
	padding: 0.8em 0.5em 0.5em 0.5em;
	margin-bottom: 1em;
	.map {
		width: 100%;
		height: 15em;
		border-radius: 0.2em;
	}
}

.footer_buttons {
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 1em;
	@media screen and (max-width: 500px) {
		grid-auto-flow: dense;
		text-align: center;
	}
}

.footer_bonus_block {
	width: 100%;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 1em 0;
	@media screen and (max-width: 500px) {
		display: grid;
	}
	span:first-child {
		color: #fff;
		font-family: 500;
		font-size: 1.1em;
		padding-right: 0.8em;
	}
	span:nth-child(2) {
		font-size: 1.1em;
		color: #ffed00;
		font-weight: 500;
		padding-right: 0.3em;
	}
	span:last-child {
		font-size: 1.1em;
		color: #ffed00;
		font-weight: 500;
		i {
			height: 1em;
			font-style: normal;
			display: inline-block;
			transform: scale(2) translateY(-20%);
			padding: 0 0.2em 0 0.5em;
			font-weight: 700;
		}
	}
}
